AMT               [00074]
CMD_CAL_BIT         X 00001
COLLECTION_ID       X 00008
COMMAND_ID          X 00002
COMMAND_NAME        X 00020
COMMAND_UNIQUE_ID   X 00004
END_LINE            X 00004
END_SAMPLE          X 00004
EXECUTABLE_NAME     X 00040
FILE_NAME           X 00060
FILE_TIME           X 00017
FILE_VERSION        X 00020
FILTER_NAME         X 00021
FILTER_WHEEL_INDEX  X 00003
FIRST_FRAME_TIME    X 00020
FPA_CLOCK_RATE      X 00006
FPA_CLOCK_SETTING   X 00005
FPA_GAIN_LEVEL      X 00002
FPA_GAIN_REGISTER   X 00001
FPA_TEMPERATURE     X 00008
FRAME_DELAY         X 00005
FRAME_NUMBER        X 00005
FRAME_PACKET_TIME   X 00020
INTEGRATION_ROWS    X 00004
INTEGRATION_TIME    X 00009
LAST_FRAME_TIME     X 00020
LINEAR_STAGE_OFFSET X 00007
LINEAR_STAGE_STEPS  X 00005
LOCATION            X 00010
NUMBER_LINES        X 00004
NUMBER_SAMPLES      X 00004
OPERATING_SYSTEM    X 00020
OUTPUT_ENDIAN       X 00006
PILA                X 00003
PIXEL_DATA_BITS     X 00002
PIXEL_STORAGE_BITS  X 00002
PRODUCTION_TIME     X 00020
PRODUCT_SUBTYPE     X 00003
PRODUCT_TYPE        X 00003
RPC_TYPE            X 00006
SOFTWARE_VERSION    X 00015
STARTADDR_H         X 00002
STARTADDR_V         X 00003
START_LINE          X 00004
START_SAMPLE        X 00004
STOPADDR_H          X 00002
STOPADDR_V          X 00003
TARGET_IDENTIFIER   X 00040
TOTAL_FRAMES        X 00005
UP_CENTER_RA        X 00015
UP_CENTER_DEC       X 00015
UP_CORNER1_RA       X 00015
UP_CORNER1_DEC      X 00015
UP_CORNER2_RA       X 00015
UP_CORNER2_DEC      X 00015
UP_CORNER3_RA       X 00015
UP_CORNER3_DEC      X 00015
UP_CORNER4_RA       X 00015
UP_CORNER4_DEC      X 00015
V_X                 X 00015
V_Y                 X 00015
V_Z                 X 00015
WBORE_LOC_X         X 00009
WBORE_LOC_Y         X 00009
WCAL_DTASET_VER     X 00005
WDN_TO_RU_MULT      X 00015
WDN_TO_RU_OFFS      X 00015
WECI_POS_X          X 00020
WECI_POS_Y          X 00020
WECI_POS_Z          X 00020
WECI_POS_T          X 00020
WELECTRONS_P_DN     X 00006
WURADS_P_PIX_X      X 00008
WURADS_P_PIX_Y      X 00008
WWW_CCD_TYPE        X 00005
ENDOFTAGDEF
